This is the start of the cheatsheet for CSCI274.
This is the start of CSCI274 Notes.
Everything is normal, ran mining pool through command line for work many years ago. I know work on a Ubuntu server to run a database website system for EMCIS, Colorado School of Mines.

The instructor will mainly be using VIM as their text editor.
    I think that I am going to prefer EMACS as it feels closer to NANO
    I will choose against VIM since it feels to close to zOS editing on a mainframe which I do not enjoy
    
Script is a UNIX command that will records a terminal session.
Wants us to know man (the manual pages), pwd for working directory, and ls for listing contents of current directory

Wants us to understand ~ . ..
    ~ is shortcut to a user's home directory
    . is current directory
    .. is parent directory of current directory

Somemore stuff, all really basic know this from making and running a Turtlecoin Mining Pool
	mkdir is make directory
	rmdir is remove empty directories use rm -r to delete folder
	cd is change directory
	mv is to move oneor more files/directories
	cp is used to copy -a is for folders with stuff
	less is used to read contents of text file on page at a time
	apropos is to help the user when they do not remember the exact command
	
.bashrc
	This file is a shell script that will run every time a user opens a new shell
	Typically this file contains configurations for the terminals session that may include:
		coloring, shell history, completion, and more

Making alias may be useful, but sometimes not prefered. These can be stored in .bashrc

Interrogating Files
	      touch is used to create, change, modify timestamps of a file; creat file without content
	      rm is the remove command (very familiar done a lot)
	      find is used to find files or directories, name says all
	      file used to determine the type of file based 3 sets of test: filesystem, magic, and language test
	      stat provide infromation about the file